# backend/.env.example
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Получите эти значения из Supabase Dashboard → Settings → API
SUPABASE_URL=https://oasjjukjqcqnbwymbfdq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hc2pqdWtqcWNxbmJ3eW1iZmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3OTI5MTAsImV4cCI6MjA2ODM2ODkxMH0.ygw5xf4blpYXXQXRb4jtdA5S5M_0oubVFtu8Zuvovno
# SUPABASE_SERVICE_ROLE_KEY=

# Дополнительная безопасность
JWT_SECRET='jwt'
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100