# backend/.env
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Supabase Configuration
SUPABASE_URL=https://oasjjukjqcqnbwymbfdq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hc2pqdWtqcWNxbmJ3eW1iZmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3OTI5MTAsImV4cCI6MjA2ODM2ODkxMH0.ygw5xf4blpYXXQXRb4jtdA5S5M_0oubVFtu8Zuvovno
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hc2pqdWtqcWNxbmJ3eW1iZmRxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjc5MjkxMCwiZXhwIjoyMDY4MzY4OTEwfQ.MSqKyDOk9rdfMKAJD9lRnrXXjffgv5Tvq7DS5RklaR4

# Security
JWT_SECRET='jwt'
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100




NEXT_PUBLIC_SUPABASE_URL=https://oasjjukjqcqnbwymbfdq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hc2pqdWtqcWNxbmJ3eW1iZmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3OTI5MTAsImV4cCI6MjA2ODM2ODkxMH0.ygw5xf4blpYXXQXRb4jtdA5S5M_0oubVFtu8Zuvovno